<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Introduction</title>
        <link href="css/style.css" rel="stylesheet"/>
        <style>
            .container{
                display: grid;
                width: 50%;
                grid-template-columns: auto auto;
                margin: auto;
            }
            .art{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .info{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .info p{
                padding-top: 25%;
                text-align: left;
            }
        </style>
    </head>
    <body>
    <div class="nav-container">
        <ul class="nav-links-container">
        <li><a class="navLinks" href="index.html">Introduction</a></li>
        <li><a class="navLinks" href="education.html">Education</a></li>
        <li><a class="navLinks" href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>
    <div class="page">
        <img src="images/purpleSunPillar.jpg" style="width: 100%;" alt="scenic beauty">
        <h1>Introduction</h1>
    </div>
    <div class="content">
        <div class="container">
            <div class="art">
            <img src="images/bobart2.png" height="400px" alt="Sze Ting's Art">
            </div>
            <div class="info">
            <p>Name: Gabriel<br>
                Gender: Male<br>
                Family position: Youngest brother
            </p>
            </div>
        </div>
        <p style="color: gray; font-family: Gilroy;">Just a nyp student studying game development. Under a family of four.
        <p style="color: gray; font-family: Gilroy;">This is my website for the 1st web development assignment.</p>
        <p style="color: gray; font-family: Gilroy;">Am not an artist. Not even THE artist.</p>
    </div>
    </body>
</html>