/*fonts*/
@font-face {
    font-family: 'Lato';
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
font-family: 'Merriweather';
src: url(../fonts/merriweather-regular.ttf);
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

*{
    padding: 0;
    margin: 0;
    font-family: Lato;
}

body{
    background-color: #050C2D;
    color:#fff;
}

h1{
    font-family: Merriweather;
}

h2 {
    font-family: Merriweather;
}

/* Navigation bar */
.header{
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    background-color: #2D2605;
    font-size: larger;
    position: sticky;
    top: 0;
}

.nav{
    display: grid;
    grid-template-columns: auto auto auto auto 0;
    background-color: #827881;
}

.nav a{
    text-decoration: none;
    color:#052D26;
    font-weight: bold;
    text-align: center;
    font-size: larger;
    border: 1px solid black;
}

.nav a:hover{
    background-color: #052D26;
    color: #827881;
}

.burger-bars{
    width: 50%;
    height: 100%;
    padding-left: 25%;
}
/* 1st page (index.html) */
.splitter {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.mainContent {
    border-radius: 25px;
    background-color: #2D2605;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    gap:10px;
    bottom:0;
    animation: fade 1.5s;
}

.mainContent1{
    grid-row-start: 1;
    grid-row-end: 2;
    animation: fade 1.5s;
}

.mainContent img{
    width: 100%;
    animation: fade 1.5s;
}

.mainContent2{
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    gap: 10px;
    animation: fade 1.5s;
}

/* page 2 */
.page2Container{
    background-color: #2D2605;
    border-radius: 25px;
    margin: 4% 2% 8% 2%;
    animation: fade 1.5s;
}

.page2Layout{
    display: grid;
    grid-template-columns: 30% 70%;
    animation: fade 1.5s;
}

.page2Header{
    text-align: center;
    grid-column: 1/3;
}

.page2SideBar{
    display: grid;
    grid-template-columns: auto;
    gap:10px;
    background-color: #827881;
    margin-left: 5%;
    border: 1px solid black;
}

.page2SideBar h2{
    padding-left: 5%;
    padding-top: 3%;
    text-decoration: underline;
}

.page2SideBar ul{
    list-style-type: square;
    padding-left: 20%;
}

.page2SideBar ul li{
    padding: 10px;
}

.page2SideBar ul li::before{
    color:#fff;
}

.page2SideBar ul .notSelected:hover{
    background-color: #2D2605;
    cursor: pointer;
}

.page2SideBar ul .selected{
    background-color: aliceblue;
    color: #2D2605;
    font-weight: bold;
}

.page2Content{
    background-color: #827881;
    margin-right: 2%;
    padding-bottom: 5%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
}

.page2Content h2{
    text-align: center;
    padding-top: 1%;
}

.page2Content .page2ContentDesc{
    padding-left: 1%;
    padding-right: 1%;
    display: none;
    grid-template-columns: auto;
    gap: 10px;
}

.page2ContentDesc h3.page2Topic{
    display: none;
    text-decoration: underline;
}

.page2ContentDesc img{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.page2ContentDesc:first-of-type{
    display: grid;
}

.page2Layout .sources{
    grid-column: 1/3;
    padding-bottom: 1%;
}

.sources p{
    float: right;
    padding-right: 1.5%;
    font-size: small;
}

.sources p a{
    text-decoration: none;
    color: #827881;
}

/* Page 3 */
.page3Container{
    background-color: #2D2605;
    border-radius: 25px;
    margin: 4% 4% 4% 4%;
    display: grid;
    animation: fade 1.5s;
}

.page3Content{
    display: grid;
    grid-template-columns: 70% auto;
    row-gap: 10px;
    margin: 1% 2% 1% 2%;
    animation: fade 1.5s;
}

.page3Content h1{
    text-decoration: underline;
    color: gainsboro;
}

.page3Content img{
    width: 100%;
}

.page3Content p{
    grid-column: 1/3;
}

/* Page 4 */
.calculatorLayout{
    display: grid;
    margin: 4% 25% 4% 25%;
    grid-template-columns: auto;
    gap: 10px;
    color: gold;
    animation: fade 1.5s;
}

.calculatorLayout h1{
    display: grid;
    text-align: center;
}

.calculator{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px 10px;
    animation: fade 1.5s;    
}

.calculator .hourHand{
    display: grid;
    grid-template-columns: auto;
    width: 40%;
}

.calculator .minuteHand{
    display: grid;
    grid-template-columns: auto;
    width: 40%;
}
.calculator .timeOfDay{
    display: grid;
    grid-template-columns: auto;
}

.calculator .result{
    grid-column: 1/4;
}

.calculator .calculate{
    grid-column: 3/4;
}

#calculate{
    font-size: medium;
}

.hourHand input{
    padding: .5em 0em .5em 1em;
}

.minuteHand input {
    padding: .5em 0em .5em 1em;
}

/* RWD */
@media screen and (max-width:1440px){
    * {
        font-size: 1em;
    }
}

@media screen and (max-width:720px){
    .nav a:not(:first-child){
        display: none;
    }
    .nav a.burger{
        display: grid;
    }
}

@media screen and (max-width:720px){
    /* universal */
    h1 {
        font-size: 7vw;
    }

    h2 {
        font-size: 5vw;
    }

    p {
        font-size: 5vw;
    }

    .header{
        font-size: 7vw;
    }

    .nav{
        font-size: 7vw;
        grid-template-columns: auto 20%;
    }

    .nav.responsive{
        display: grid;
        grid-template-columns: auto;
        
    }

    .nav.responsive .burger{
        text-align: center;
    }

    .nav.responsive a{
        font-size: 7vw;
        float: none;
        display: grid;
        text-align: left;
    }

    div {
        font-size: 3vw;
    }

    /* page 1 */
    .splitter{
        grid-template-columns: auto 85% auto;
    }
    .mainContent2 {
        gap: 5vh;
    }

    /* page 2 */
    .page2Content{
        grid-template-rows: auto auto;
    }

    .page2ContentDesc img{
        width: 100%;
    }

    .page2SideBar ul li{
        padding: 1.8em;
    }

    /* page 3 */
    .page3Container{
        gap: 5vh;
    }
    .page3Content{
        grid-template-columns: 40% auto;
        row-gap: 5vh;
    }
    .page3Content img{
        width: 100%;
    }
}

@media screen and (max-width:540px){
    /* universal */
    h1 {
        font-size: 9vw;
    }

    h2 {
        font-size: 7vw;
    }

    p {
        font-size: 7vw;
    }

    .header{
        font-size: 10vw;
    }

    .nav{
        font-size: 10vw;
        grid-template-columns: auto 20%;
    }

    .nav.responsive{
        display: grid;
        grid-template-columns: auto;
        
    }

    .nav.responsive .burger{
        text-align: center;
    }

    .nav.responsive a{
        font-size: 10vw;
        float: none;
        display: grid;
        text-align: left;
    }

    div {
        font-size: 5vw;
    }

    /* page 1 */
    .splitter{
        grid-template-columns: auto 100% auto;
    }

    /* page 2 */
    .page2Layout{
        grid-template-columns: auto;
    }
    .page2Header{
        grid-column: 1/2;
    }
    .page2SideBar{
        display: none;
    }
    .page2Content{
        grid-column: 1/2;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        margin-right: 0;
        width: 100%;
        gap: 1.5em;
    }
    .page2Content div.page2ContentDesc{
        display: grid;
    }
    .page2ContentDesc h3.page2Topic{
        display: grid;
    }

    /* page 3 */
    .page3Container{
        margin: 4% 0 4% 0;
    }
    .page3Content{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .page3Content img{
        grid-column: 1/2;
        width: 100%;
    }
    .page3Content p{
        grid-column: 1/2;
    }

    /* page 4 */
    .calculatorLayout{
        margin: 2vh 1vw 2vh 2vw;
        gap: 2vh;
    }
    .calculator{
        gap: 3vh 2vw;
    }
}
